#Config datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webbook
spring.datasource.username=root
spring.datasource.password=trimai

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#@SecurityRequirement(name = "webbook")
#log
logging.level.root=INFO
logging.file.name=logs/application.log

#open api
springdoc.swagger-ui.path=/apidoc

#size upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Cloudinary
cloud_name=dyxzahc2r
api_key =575877584162588
api_secret=fy2_ITWutMfFVeWHyicoA4p4luk


#admin mail
admin-mail=maivantri309@gmail.com

#secretKey
SECRET_KEY=asdasdsadasd
EXPIRE_TIME=10000

#Oauth Mail
oauthClientId =771318825742-f607k8khm4phmq9rhkrdtsmom79128pj.apps.googleusercontent.com
oauthSecret =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
refreshToken =1//04SefNMWOWQ5fCgYIARAAGAQSNwF-L9IrahdDl6WBaxR_lyW_yD5MHIWQc2nOMxRrOoquiE88ww4PsLUgb7QERJf-13rv5eo6BYA
accessToken=ya29.a0AeTM1idLaeB_Z8w-M8WJq2APeMEm34Bih310uymZjXUQG7LWVGHjcwRUZHeQlXte2OpBC79m-jYeHZ3asZNltDjUwOMHlZRhqCChxvVGnmeLtJ3XWdROfUVcIaR8kpc9z6tXy-Ho4sNYoZPBMtVW-sMSPfS3aCgYKAXYSARMSFQHWtWOmJNqvP7NBZ8_3qM3Hpe7Z8A0163
